%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MyGame Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.76470596, g: 0.86274517, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.4784314, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.24705884, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.058823533, g: 0.16470589, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.078431375, b: 0.11764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.15686275, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.28627452, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.38431376, b: 0.4431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.45882356, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.76470596, g: 0.6392157, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.83921576, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.73333335, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.5254902, b: 0.58431375, a: 1}
